{
  "name": "chaifetz-chicks-global-hack-vii",
  "version": "0.0.0",
  "engines": {
    "node": "6.11.2"
  },
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "ChaifetzChicksGlobalHackVII",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^2.2.0",
    "edge": "^7.10.1",
    "ejs": "^2.6.1",
    "express": "^4.14.0",
    "express-force-ssl": "^0.3.2",
    "express-session": "^1.15.6",
    "geoip-lite": "^1.3.2",
    "geolib": "^2.0.24",
    "google-translate-api": "^2.3.0",
    "https": "^1.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "serve-favicon": "^2.3.0",
    "tedious": "^2.6.4",
    "tedious-connection-pool": "^1.0.5",
    "util": "^0.11.0"
  }
}
